# SwagLabsTests

./: README.md  SwagLabsTests.sln  package-lock.json
SwagLabsTests/: SwagLabsTests.csproj  appsettings.json
SwagLabsTests/Configurations/: PlaywrightConfigs.cs
SwagLabsTests/Features/: ShoppingCart.feature  ShoppingCart.feature.cs
SwagLabsTests/Hooks/: TestExecutionHooks.cs
SwagLabsTests/PageObjects/: BasePage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs  ShoppingCartPage.cs
SwagLabsTests/Steps/: BackGroundStepDefinitions.cs  CheckoutStepDefinitions.cs  ProductsStepDefinitions.cs  ShoppingCartStepDefinitions.cs
